#BlueJ class context
comment0.target=Card
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Card\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Card()
comment10.params=
comment10.target=int\ getAttackCooldown()
comment11.params=
comment11.target=int\ getSplashRange()
comment12.params=
comment12.target=Speed\ getSpeed()
comment13.params=
comment13.target=DamageType\ getDType()
comment14.params=
comment14.target=TargetType\ getTType()
comment15.params=
comment15.target=TargetType\ getMTType()
comment16.params=
comment16.target=int\ getAttackTime()
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=
comment3.target=int\ getElixirCost()
comment4.params=
comment4.target=int\ getAmountOfTroops()
comment5.params=
comment5.target=int\ getSpawnTime()
comment6.params=
comment6.target=int\ getId()
comment7.params=
comment7.target=int\ getHp()
comment8.params=
comment8.target=int\ getDamage()
comment9.params=
comment9.target=int\ getRange()
numComments=17
