#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ prepare()
comment2.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ method\ for\ world\ called\ on\ every\ tick\ (Greenfoot\ step)\r\n
comment4.params=
comment4.target=void\ stepElixir()
comment4.text=\r\n\ Step\ elixir\:\ gain\ elixir\ at\ specified\ rate\r\n
comment5.params=
comment5.target=int\ getElixir()
comment5.text=\r\n\ Getter\ for\ Elixir\ amount\r\n
comment6.params=c\ x\ y
comment6.target=void\ playCard(Card,\ int,\ int)
comment7.params=c\ x\ y\ localOnly
comment7.target=void\ playCard(Card,\ int,\ int,\ boolean)
numComments=8
