#BlueJ class context
comment0.target=Network
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Network\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ run()
comment2.params=s
comment2.target=void\ writeMsg(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ readMessage()
comment4.params=s
comment4.target=boolean\ addMessage(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getMessage()
comment6.params=
comment6.target=boolean\ hasMessage()
numComments=7
