#BlueJ class context
comment0.target=Network
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Network\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ run()
comment2.params=
comment2.target=void\ run()
comment3.params=s
comment3.target=void\ writeMsg(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ readMessage()
comment5.params=s
comment5.target=boolean\ addMessage(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getMessage()
comment7.params=
comment7.target=boolean\ hasMessage()
numComments=8
