#Greenfoot properties
#Fri May 12 20:18:12 PDT 2017
target16.name=MyWorld
class.DamageType.superclass=
class.MyWorld.image=backgroundAndFrame.png
dependency35.to=TargetType
editor.swing.0.y=0
editor.swing.0.x=0
target26.width=80
target2.name=Wall
class.EliteXBow.superclass=Card
target9.name=Archers
target27.y=250
target27.x=190
target23.name=Nerd
dependency56.to=TargetType
dependency11.type=UsesDependency
target23.y=430
target23.x=100
dependency18.type=UsesDependency
dependency15.from=FireHorde
target21.showInterface=false
target19.width=100
dependency65.type=UsesDependency
dependency62.from=Arrows
dependency69.from=SkeletonArmy
target5.naviview.expanded=true
dependency8.to=TargetType
target14.type=ClassTarget
target15.width=90
simulation.speed=50
dependency25.type=UsesDependency
dependency22.from=UltraWizard
dependency29.from=KingPekka
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
target21.type=ClassTarget
dependency50.to=TargetType
dependency25.to=DamageType
dependency32.type=UsesDependency
target28.type=ClassTarget
class.SkeletonArmy.superclass=Card
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=Pervert
target20.showInterface=false
dependency2.to=DamageType
dependency71.to=TargetType
target21.naviview.expanded=true
dependency46.to=DamageType
class.Fireball.superclass=Card
dependency1.type=UsesDependency
target16.y=10
target16.x=70
dependency41.type=UsesDependency
dependency8.type=UsesDependency
dependency5.from=Troop
dependency67.to=DamageType
dependency48.type=UsesDependency
dependency45.from=Isisvan
target24.height=50
target12.y=70
target12.x=70
target27.typeParameters=
target27.showInterface=false
target18.width=90
dependency55.type=UsesDependency
dependency52.from=Trump
editor.fx.0.height=700
project.charset=UTF-8
dependency40.to=DamageType
target12.typeParameters=
dependency15.to=Speed
dependency59.from=Bomber
target5.height=50
target15.name=Barbarians
target1.name=Bomber
version=2.8.0
target8.name=Juggernut
dependency61.to=DamageType
dependency36.to=Speed
target22.name=Troop
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Wall
class.Arrows.superclass=Card
dependency64.type=UsesDependency
dependency61.from=Arrows
package.numTargets=28
target26.showInterface=false
dependency68.from=Fireball
dependency57.to=Speed
target13.type=ClassTarget
target25.naviview.expanded=true
dependency24.type=UsesDependency
dependency21.from=UltraWizard
dependency71.type=UsesDependency
dependency28.from=KingPekka
dependency9.to=Speed
target24.typeParameters=
target6.type=ClassTarget
target27.height=50
target19.height=50
dependency30.to=Speed
target7.y=490
target7.x=10
target20.type=ClassTarget
dependency31.type=UsesDependency
target27.type=ClassTarget
dependency38.type=UsesDependency
dependency35.from=Crusader
target3.y=250
target3.x=10
target7.typeParameters=
dependency51.to=Speed
target8.height=50
target25.showInterface=false
dependency26.to=TargetType
mainWindow.y=0
mainWindow.x=-7
target26.naviview.expanded=true
target3.showInterface=false
target12.showInterface=false
target17.typeParameters=
class.MindTwister.superclass=Card
dependency3.to=TargetType
dependency47.to=TargetType
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Card
dependency47.type=UsesDependency
dependency44.from=Ballista
class.Trump.superclass=Card
target28.height=50
target26.y=490
target26.x=190
dependency68.to=TargetType
dependency20.to=TargetType
class.TargetType.superclass=
dependency54.type=UsesDependency
dependency51.from=Trump
target22.y=10
target22.x=160
dependency58.from=Bomber
target14.name=EliteSpawner
target9.height=50
target2.showInterface=false
target11.showInterface=false
target7.name=Isisvan
dependency41.to=TargetType
target16.naviview.expanded=true
dependency16.to=DamageType
target21.name=Pervert
target28.name=RockyCave
dependency13.from=Wall
dependency16.type=UsesDependency
dependency60.from=Arrows
dependency63.type=UsesDependency
dependency62.to=TargetType
target14.typeParameters=
dependency37.to=DamageType
target8.width=80
dependency67.from=Fireball
class.EliteSpawner.superclass=Card
target22.width=80
target21.height=50
target12.type=EnumTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=EliteXBow
target19.type=ClassTarget
target4.width=80
dependency70.type=UsesDependency
target9.showInterface=false
target18.showInterface=false
dependency27.from=KingPekka
dependency58.to=DamageType
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=DamageType
target19.y=670
target19.x=10
dependency30.type=UsesDependency
target26.type=ClassTarget
target2.height=50
dependency37.type=UsesDependency
dependency34.from=Crusader
target15.y=190
target15.x=10
dependency31.to=DamageType
target11.y=550
target11.x=10
readme.height=58
target26.typeParameters=
class.Crusader.superclass=Card
class.Ballista.superclass=Card
dependency52.to=DamageType
target8.showInterface=false
target17.showInterface=false
dependency27.to=Speed
dependency3.from=Troop
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=Ballista
dependency46.type=UsesDependency
dependency4.to=Troop
target9.typeParameters=
dependency48.to=Speed
target25.width=80
target16.height=50
dependency53.type=UsesDependency
dependency50.from=Juggernut
target7.width=80
dependency57.from=Bomber
target13.name=KingPekka
target21.width=80
dependency69.to=Speed
dependency21.to=Speed
target7.naviview.expanded=true
target6.name=Ballista
target16.showInterface=false
target22.naviview.expanded=true
class.RockyCave.superclass=Card
target20.name=Crusader
target27.name=UltraWizard
target14.width=100
dependency15.type=UsesDependency
dependency42.to=Speed
dependency12.from=Wall
target23.typeParameters=
dependency17.to=TargetType
dependency62.type=UsesDependency
class.MyWorld.superclass=greenfoot.World
target6.y=430
dependency19.from=EliteXBow
target6.x=190
dependency69.type=UsesDependency
dependency66.from=Fireball
target2.y=190
target10.width=80
target2.x=120
target11.type=ClassTarget
dependency63.to=Speed
dependency22.type=UsesDependency
target25.height=50
target18.type=ClassTarget
dependency38.to=TargetType
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=RockyCave
target4.type=ClassTarget
target28.width=90
target25.type=ClassTarget
dependency59.to=TargetType
dependency33.from=Crusader
editor.fx.0.y=0
dependency36.type=UsesDependency
editor.fx.0.x=0
dependency11.to=TargetType
target6.height=50
editor.fx.0.width=700
target24.width=100
class.Pervert.superclass=Card
target25.y=130
target25.x=100
dependency32.to=TargetType
class.FireHorde.superclass=Card
target21.y=430
target21.x=10
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=Troop
target17.width=80
dependency45.type=UsesDependency
dependency42.from=Ballista
dependency9.from=MindTwister
dependency53.to=TargetType
dependency49.from=Juggernut
target10.height=50
dependency28.to=DamageType
target3.typeParameters=
target13.width=90
dependency52.type=UsesDependency
dependency5.to=MyWorld
dependency59.type=UsesDependency
dependency56.from=Isis
target12.name=TargetType
dependency49.to=DamageType
target19.name=SkeletonArmy
target13.typeParameters=
target5.name=EliteXBow
target24.showInterface=false
class.KingPekka.superclass=Card
dependency22.to=DamageType
target26.name=Trump
target14.naviview.expanded=true
dependency14.type=UsesDependency
dependency11.from=MindTwister
dependency61.type=UsesDependency
target18.y=130
dependency18.from=EliteXBow
target18.x=190
dependency68.type=UsesDependency
dependency65.from=Archers
target14.y=370
dependency43.to=DamageType
target14.x=10
target10.type=ClassTarget
dependency18.to=Speed
dependency21.type=UsesDependency
package.numDependencies=71
target17.type=EnumTarget
dependency28.type=UsesDependency
dependency25.from=RockyCave
target10.y=610
target3.type=ClassTarget
target10.x=100
target23.showInterface=false
class.Isisvan.superclass=Card
dependency64.to=DamageType
dependency39.to=Speed
target25.typeParameters=
target3.naviview.expanded=true
target24.type=EnumTarget
readme.name=@README
target16.width=80
dependency35.type=UsesDependency
dependency32.from=EliteSpawner
dependency39.from=Nerd
target10.typeParameters=
target8.typeParameters=
dependency12.to=Speed
target22.showInterface=false
dependency4.type=UsesDependency
dependency1.from=Troop
dependency44.type=UsesDependency
dependency41.from=Nerd
dependency33.to=Speed
dependency8.from=MyWorld
dependency48.from=Juggernut
target22.height=50
target14.height=50
target9.y=610
target9.x=10
dependency54.to=Speed
dependency51.type=UsesDependency
dependency29.to=TargetType
dependency58.type=UsesDependency
dependency55.from=Isis
target11.name=Isis
target5.y=250
target5.x=100
target22.typeParameters=
target18.name=MindTwister
target3.height=50
dependency6.to=Troop
target4.name=Arrows
target1.y=550
target19.typeParameters=
target1.x=100
target25.name=Card
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=MindTwister
target7.showInterface=false
target3.width=80
dependency60.type=UsesDependency
dependency17.from=FireHorde
dependency67.type=UsesDependency
dependency64.from=Archers
dependency23.to=TargetType
target23.height=50
class.Card.superclass=
dependency20.type=UsesDependency
target28.y=310
target28.x=10
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=RockyCave
target2.type=ClassTarget
dependency71.from=SkeletonArmy
target24.y=70
dependency44.to=TargetType
target9.type=ClassTarget
target24.x=170
dependency19.to=DamageType
target28.showInterface=false
target4.height=50
target23.type=ClassTarget
target20.y=370
target20.x=120
dependency34.type=UsesDependency
dependency31.from=EliteSpawner
editor.swing.0.height=0
target6.showInterface=false
target15.showInterface=false
target23.naviview.expanded=true
dependency38.from=Pervert
dependency65.to=TargetType
readme.y=10
readme.x=10
class.Speed.superclass=
class.Troop.superclass=greenfoot.Actor
target16.typeParameters=
target2.typeParameters=
dependency13.to=DamageType
class.Archers.superclass=Card
dependency3.type=UsesDependency
dependency43.type=UsesDependency
dependency40.from=Nerd
dependency7.from=MyWorld
target6.width=80
dependency47.from=Isisvan
readme.width=47
target20.width=80
class.Barbarians.superclass=Card
mainWindow.height=1057
editor.swing.0.width=0
target5.showInterface=false
target14.showInterface=false
target26.height=50
target18.height=50
dependency34.to=DamageType
target2.width=80
dependency50.type=UsesDependency
class.Nerd.superclass=Card
dependency57.type=UsesDependency
dependency54.from=Isis
target10.name=Fireball
target17.y=130
target17.x=10
target17.name=Speed
dependency55.to=DamageType
target3.name=FireHorde
target28.typeParameters=
target7.height=50
target13.y=310
target13.x=110
target24.name=DamageType
dependency7.to=Speed
dependency12.type=UsesDependency
class.Isis.superclass=Card
dependency19.type=UsesDependency
dependency16.from=FireHorde
target4.showInterface=false
target13.showInterface=false
dependency66.type=UsesDependency
dependency63.from=Archers
target27.width=90
target15.type=ClassTarget
dependency23.from=UltraWizard
dependency26.type=UsesDependency
target11.height=50
dependency24.to=Speed
target1.type=ClassTarget
dependency70.from=SkeletonArmy
target9.width=80
target8.type=ClassTarget
target23.width=80
class.Juggernut.superclass=Card
target22.type=ClassTarget
dependency1.to=Speed
dependency33.type=UsesDependency
dependency30.from=EliteSpawner
dependency70.to=DamageType
target5.width=80
class.Bomber.superclass=Card
dependency45.to=Speed
dependency37.from=Pervert
class.UltraWizard.superclass=Card
target15.naviview.expanded=true
dependency66.to=Speed
target8.y=490
target8.x=100
target12.width=90
dependency2.type=UsesDependency
target4.y=550
target4.x=190
dependency42.type=UsesDependency
target20.height=50
target12.height=50
dependency9.type=UsesDependency
dependency6.from=MyWorld
dependency49.type=UsesDependency
dependency46.from=Isisvan
target21.typeParameters=
world.lastInstantiated=MyWorld
dependency14.to=TargetType
target18.typeParameters=
class.Wall.superclass=Card
target19.showInterface=false
dependency53.from=Trump
dependency56.type=UsesDependency
target1.height=50
target4.typeParameters=
mainWindow.width=1932
dependency60.to=Speed
