#BlueJ class context
comment0.target=Troop
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Troop\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Troop\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=
comment10.target=int\ getID()
comment11.params=
comment11.target=int\ getHP()
comment12.params=
comment12.target=int\ getDamage()
comment13.params=
comment13.target=int\ getRange()
comment14.params=
comment14.target=int\ getAttackCooldown()
comment15.params=
comment15.target=int\ getSplashRange()
comment16.params=
comment16.target=Speed\ getSpeed()
comment17.params=
comment17.target=DamageType\ getDamageType()
comment18.params=
comment18.target=TargetType\ getTargetType()
comment19.params=
comment19.target=TargetType\ getMTargetType()
comment2.params=
comment2.target=void\ move()
comment20.params=id
comment20.target=void\ setID(int)
comment21.params=hp
comment21.target=void\ setHP(int)
comment22.params=damage
comment22.target=void\ setDamage(int)
comment23.params=range
comment23.target=void\ setRange(int)
comment24.params=attackCooldown
comment24.target=void\ setAttackCooldown(int)
comment25.params=splashRange
comment25.target=void\ setSplashRange(int)
comment26.params=speed
comment26.target=void\ setSpeed(Speed)
comment27.params=dType
comment27.target=void\ setDamageType(DamageType)
comment28.params=tType
comment28.target=void\ setTargetType(TargetType)
comment29.params=mTType
comment29.target=void\ setMTargetType(TargetType)
comment3.params=
comment3.target=void\ getTarget()
comment30.params=attackTime
comment30.target=void\ setAttackTime(int)
comment31.params=spawnTime
comment31.target=void\ setSpawnTime(java.util.Date)
comment4.params=t
comment4.target=boolean\ checkCanHit(Troop)
comment5.params=t
comment5.target=boolean\ checkIsEnemy(Troop)
comment6.params=
comment6.target=void\ attack()
comment7.params=t
comment7.target=double\ getAngleToTarget(Troop)
comment8.params=t
comment8.target=double\ getDistanceToTarget(Troop)
comment9.params=damage
comment9.target=void\ takeDamage(int)
numComments=32
